<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.luhmer.livestreaming.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvTraffic"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:padding="4dp"
        android:text="-"
        android:background="#64ededed"/>

</FrameLayout>

